<!DOCTYPE html>
<html lang ="en">
<head>


<meta charset ="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> Community Library Page </title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="books.css">
</head>

<body>
<header>


	<h1> Our Books</h1>
	<p>In our library you will find a lot of sources that can be useful for your research and a lot of entertaining books of your favorite genres.</p>
</header>
  
      <!-- Navigation -->
<nav>
  <b>
      <a href="index.html"> Home</a>
  <a href="registration.html"> Register Now!</a>
  <a href="borrow.html"> Borrow/Return Books</a>
    
  </nav>
  </b>
  
  <p></p>

  <p></p>
  <h1><strong>Best sellers </strong></h1>
  
  <section id ="best">
    
    <div class= container mt-5>
      <div class="row">
  <!-- Book 1 -->
  <div class= "col-md-4 mb-4">
    <div class= "card shadow">
     <img src="https://shorturl.at/Vf72U" width="150px" height="500px" class="card-img-top" alt="Card Image">
      <div class="card-body">
        <h5 class="card-title"> We'll Prescribe You a Cat</h5>
        <p> By Syou Ishida </p>
        <p class="card-text"> A cat a day keeps the doctor away … Discover the award-winning, bestselling Japanese novel that has become an international sensation in this utterly charming, vibrant celebration of the healing power of cats. </p>
        </div>
      </div>
    </div>

  <!-- Book 2 -->
  <div class= "col-md-4 mb-4">
    <div class= "card shadow">
     <img src="https://shorturl.at/9UoKT" width="150px" height="500px" class="card-img-top" alt="Card Image">
      <div class="card-body">
        <h5 class="card-title"> The Life Impossible </h5>
        <p> By Matt Haig </p>
        <p class="card-text"> The remarkable next novel from Matt Haig, the author of the #1 New York Times bestseller The Midnight Library. When retired math teacher Grace Winters is left a run-down house on a Mediterranean island by a long-lost friend, curiosity gets the better of her. </p>
        </div>
      </div>
    </div>
  
  <!-- Book 3 -->
  <div class= "col-md-4 mb-4">
    <div class= "card shadow">
     <img src="https://shorturl.at/G4oAO" width="150px" height="500px" class="card-img-top" alt="Card Image">
      <div class="card-body">
        <h5 class="card-title"> The Correspondent</h5>
        <p>By Virginia Evans</p>
        <p class="card-text"> Discover the word-of-mouth hit hailed by Ann Patchett as “a cause for celebration” — an intimate novel about the transformative power of the written word and the beauty of slowing down to reconnect with the people we love. </p>
        </div>
      </div>
    </div>
  <p></p>
     <h1><strong>Everyone's Talking About!</strong></h1>
        <p></p>
  <!-- Book 4 -->
          
  <div class= "col-md-4 mb-4">
    <div class= "card shadow">
     <img src="https://shorturl.at/3WIR0" width="150px" height="500px" class="card-img-top" alt="Card Image">
      <div class="card-body">
        <h5 class="card-title"> The Travelling Cat Chronicles</h5>
        <p> By Hiro Arikawa</p>
        <p class="card-text"> A book that “speak[s] volumes about our need for connection – human, feline, or otherwise” (The San Francisco Chronicle), The Travelling Cat Chronicles is a life-affirming anthem to kindness and self-sacrifice that shows how the smallest things can provide the greatest joy – the perfect read for cat lovers and travelers! </p>
        </div>
      </div>
    </div>
  
  <!-- Book 5 -->
  <div class= "col-md-4 mb-4">
    <div class= "card shadow">
     <img src="https://imgs.search.brave.com/n4msBYs61wP-UIfkcxoNAjthYWt5WbXCUCbMF0tdS_U/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMzLnBlbmd1aW5y/YW5kb21ob3VzZS5j/b20vY292ZXIvOTc4/MDU5MzU5NDkyNg" width="150px" height="500px" class="card-img-top" alt="Card Image">
      <div class="card-body">
        <h5 class="card-title"> Oye</h5>
        <p>By Melissa Mogollon</p>
        <p class="card-text"> A coming-of-age comedy. A telenovela-worthy drama. A moving family saga. All in a phone call you won’t want to hang up on. A rollicking, heartfelt, and utterly unique novel that celebrates the beauty revealed and resilience required when rewriting your own story. </p>
        </div>
      </div>
    </div>
       
  
 <!-- Book 6 -->
   
  <div class= "col-md-4 mb-4">
    <div class= "card shadow">
     <img src="https://shorturl.at/wsuac" width="150px" height="500px" class="card-img-top" alt="Card Image">
      <div class="card-body">
        <h5 class="card-title"> The Kitchen God's Wife</h5>
        <p> By Amy Tan</p>
        <p class="card-text"> Winnie and Helen have kept each other’s worst secrets for more than fifty years. Now, because she believes she is dying, Helen wants to expose everything. And Winnie angrily determines that she must be the one to tell her daughter, Pearl, about the past – including the terrible truth even Helen does not know.</p>
        </div>
      </div>
    </div>
        </section>
          
          
<sectoion id="new">
  <div class= container mt-5>
      <div class="row">
     <h1><strong>Our Best New Books</strong></h1>
        <p></p>
  <!-- Book 7 -->
       
  <div class= "col-md-4 mb-4">
    <div class= "card shadow">
     <img src="https://shorturl.at/xi6eO" width="150px" height="500px" class="card-img-top" alt="Card Image">
      <div class="card-body">
        <h5 class="card-title"> Cleopatra </h5>
        <p> By Saara El-Arifi</p>
        <p class="card-text"> “Enchanting, smart, and subversive — this is El-Arifi’s masterpiece.” —R.F. Kuang, #1 New York Times bestselling author of Katabasis
Hardcover
$30.00
Add to cart
Buy fro </p>
        </div>
      </div>
    </div>
  
  <!-- Book 8 -->
   
  <div class= "col-md-4 mb-4">
    <div class= "card shadow">
     <img src="https://shorturl.at/Olcyc" width="150px" height="500px" class="card-img-top" alt="Card Image">
      <div class="card-body">
        <h5 class="card-title"> The Best Lies</h5>
        <p> By David Ellis</p>
        <p class="card-text"> “The Best Lies is an addictive, whip-smart thriller. David Ellis is a master at writing keep-you-up-all-night books, and this is no exception.” —Samantha Downing, internationally bestselling author of A Twisted Love Story </p>
        </div>
      </div>
    </div>
  
  <!-- Book 9 -->

  <div class= "col-md-4 mb-4">
    <div class= "card shadow">
     <img src="https://shorturl.at/XWZnl" width="150px" height="500px" class="card-img-top" alt="Card Image">
      <div class="card-body">
        <h5 class="card-title"> The Breif Wondrous Life of Oscar Wao (Pulitzer Prize Winner) </h5>
        <p> By Junot Diaz</p>
        <p class="card-text"> “An extraordinarily vibrant book that’s fueled by adrenaline-powered prose.” —Michiko Kakutani, The New York Times </p>
        </div>
      </div>
    </div>
        </section>
        <footer>
		<p>&copy; This page was by Geneva Abo-Abo and created for learning HTML using NotePad</p>

</footer>
  
  
  
  
  
  
  

